# OBDTEST

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mh/obdtest/obdtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/obdtest/obdtest/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyPopupWindow.java  OBDResultDataInfo.java  SdkApplication.java
app/src/main/res/drawable/: boder.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mh/obdtest/obdtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
