// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/google'}
        google()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {url "http://nexus.jbtdev.cn/repository/androidlib/"}
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileConfig = [
            // SDK 版本和编译工具
            compileSdkVersion : 27,
            minSdkVersion : 17,
            targetSdkVersion : 22,
            sdkModuleVersionCode : 11,
            sdkModuleVersionName : "2.0.6.1",
            // Android 部分公共依赖
            appcompat_v7 : "com.android.support:appcompat-v7:27.1.1",
            cardview_v7  : "com.android.support:cardview-v7:27.1.1",
            support_v4 : "com.android.support:support-v4:27.1.1",
            support_annotations : "com.android.support:support-annotations:27.1.1",
            constraint_layout : "com.android.support.constraint:constraint-layout:1.1.2",
            recyclerview_v7 : "com.android.support:recyclerview-v7:27.1.1",
            design : "com.android.support:design:27.1.1",
            support_vector_drawable : "com.android.support:support-vector-drawable:27.1.1",
            animated_vector_drawable : "com.android.support:animated-vector-drawable:27.1.1",
            multidex : "com.android.support:multidex:1.0.1",

            // 第三方 公共依赖
            butterknife : "com.jakewharton:butterknife:8.1.0",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:8.1.0",
            //xutils3 : "org.xutils:xutils:3.3.34",
            picasso : "com.squareup.picasso:picasso:2.5.2",
            gson : "com.google.code.gson:gson:2.8.0",
            eventbus : "org.greenrobot:eventbus:3.0.0",
            okhttp3 : "com.squareup.okhttp3:okhttp:3.11.0",
            okhttp3_logging_interceptor : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            glide : "com.github.bumptech.glide:glide:4.7.1",

    ]

}

ext {
    compileConfig = [
            // SDK 版本和编译工具
            compileSdkVersion : 27,
            minSdkVersion : 17,
            targetSdkVersion : 22,
            sdkModuleVersionCode : 11,
            sdkModuleVersionName : "2.0.6.1",
            // Android 部分公共依赖
            appcompat_v7 : "com.android.support:appcompat-v7:27.1.1",
            cardview_v7  : "com.android.support:cardview-v7:27.1.1",
            support_v4 : "com.android.support:support-v4:27.1.1",
            support_annotations : "com.android.support:support-annotations:27.1.1",
            constraint_layout : "com.android.support.constraint:constraint-layout:1.1.2",
            recyclerview_v7 : "com.android.support:recyclerview-v7:27.1.1",
            design : "com.android.support:design:27.1.1",
            support_vector_drawable : "com.android.support:support-vector-drawable:27.1.1",
            animated_vector_drawable : "com.android.support:animated-vector-drawable:27.1.1",
            multidex : "com.android.support:multidex:1.0.1",

            // 第三方 公共依赖
            butterknife : "com.jakewharton:butterknife:8.1.0",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:8.1.0",
            //xutils3 : "org.xutils:xutils:3.3.34",
            picasso : "com.squareup.picasso:picasso:2.5.2",
            gson : "com.google.code.gson:gson:2.8.0",
            eventbus : "org.greenrobot:eventbus:3.0.0",
            okhttp3 : "com.squareup.okhttp3:okhttp:3.11.0",
            okhttp3_logging_interceptor : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            glide : "com.github.bumptech.glide:glide:4.7.1",

    ]

}

