apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mh.obdtest.obdtest"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation(name: 'JbtSDK_V28_201906121045', ext: 'aar')
    //implementation project(':JbtLib:JbtSDK')

    //阿里oss存储
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation compileConfig.okhttp3
    implementation compileConfig.okhttp3_logging_interceptor
    implementation compileConfig.gson
    implementation compileConfig.eventbus
    implementation compileConfig.picasso
    implementation compileConfig.appcompat_v7
    implementation compileConfig.recyclerview_v7
    implementation compileConfig.multidex

    //implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // dbUtils 使用到该库
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
