<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="OBD数据查看"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#B8B8B8"
            android:paddingTop="5dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="车牌号码:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_obddata_hphm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="粤A12345(黄)"
            android:textColor="@color/blue"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="流水号:"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_obddata_detectid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="44010099190318211913ANB1"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_obddata_obdryzl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingEnd="5dp"
            android:text="1"
            android:textColor="@color/blue"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#B8B8B8"
            android:paddingTop="5dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="14">
                <!--第1行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowSpan="3"
                    android:layout_rowWeight="2"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="OBD获取信息" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIN号" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12345" />

                </LinearLayout>

                <!--第2行 ##########################################################-->


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ECU名称" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12345" />

                </LinearLayout>

                <!--第3行 ##########################################################-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="OBD类型" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345" />

                </LinearLayout>


                <!--第4行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_rowSpan="4"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="OBD故障指示器" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="OBD系统故障指示器" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">>

                    <CheckBox
                        android:id="@+id/cb_obddata_ind_resultY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_margin="1dp"

                        android:checked="true"
                        android:focusable="false"
                        android:text="合格" />

                    <CheckBox
                        android:id="@+id/cb_obddata_ind_resultN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:text="不合格" />

                </LinearLayout>

                <!--第5行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="通信" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_obddata_ind_commresultY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"

                        android:layout_column="2"
                        android:text="通信成功" />

                    <CheckBox
                        android:id="@+id/cb_ind_commresultN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:text="通信不成功" />

                </LinearLayout>
                <!--第6行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="不成功的(填写以下原因):" />

                    <CheckBox
                        android:id="@+id/cb_obddata_ind_commerr1"
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:text="接口损坏" />


                    <CheckBox
                        android:id="@+id/cb_obddata_ind_commerr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找不到接口" />

                    <CheckBox
                        android:id="@+id/cb_obddata_ind_commerr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="连接后不能通讯" />

                </LinearLayout>
                <!--第7行 ##########################################################-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:text="故障代码及故障信息(若故障指示器报警)" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_obddata_ind_errwarncodedesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left" />


                </LinearLayout>

                <!--第8行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="就绪状态" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="就绪未完成项目" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_obddata_rs_nofinishitemresultY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有" />

                        <CheckBox
                            android:id="@+id/cb_obddata_rs_nofinishitemresultN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="如有就绪未完成的,填写如下项目" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_obddata_rs_nofinishitemcode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SRC" />

                        <CheckBox
                            android:id="@+id/cb_obddata_rs_nofinishitemcode2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_obddata_rs_nofinishitemcode3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOC" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_obddata_rs_nofinishitemcode4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DPF" />

                        <CheckBox
                            android:id="@+id/cb_obddata_rs_nofinishitemcode5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EGR" />

                    </LinearLayout>


                </LinearLayout>

                <!--第9行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="其它信息" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:text="MIL灯点亮后的行驶里程(km)" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_obddata_odomil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />


                </LinearLayout>

                <!--第10行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="9"
                    android:layout_rowSpan="3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CAL ID/CVN信息" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="9"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发动机控制单元" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="9"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="CAL ID:" />

                        <TextView
                            android:id="@+id/tv_obddata_engcalid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="CVN:" />

                        <TextView
                            android:id="@+id/tv_obddata_engcvn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>


                </LinearLayout>
                <!--第11行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="10"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="后处理控制(如适用)" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="10"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="CAL ID:" />

                        <TextView
                            android:id="@+id/tv_obddata_hclcalid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="CVN:" />

                        <TextView
                            android:id="@+id/tv_obddata_hclcvn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>


                </LinearLayout>

                <!--第12行 ##########################################################-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="11"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="其它控制单元(如适用)" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="11"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="5"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="CAL ID:" />

                        <TextView
                            android:id="@+id/tv_obddata_othercalid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="CVN:" />

                        <TextView
                            android:id="@+id/tv_obddata_othercvn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>


                </LinearLayout>

                <!--第13行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="12"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="人工观察" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="12"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_obddata_indsameobd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="仪表盘故障指示器状态与OBD获取的状态一致" />

                        <CheckBox
                            android:id="@+id/cb_obddata_indislight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="仪表盘故障指示器是否点亮(点亮则不合格)" />
                    </LinearLayout>


                </LinearLayout>

                <!--第14行 ##########################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="13"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="总评" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="13"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="4"
                    android:background="@drawable/boder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注:" />

                        <TextView
                            android:id="@+id/tv_obddata_jyjgdesc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_obddata_jyjgY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合格" />

                        <CheckBox
                            android:id="@+id/cb_obddata_jyjgN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不合格" />
                    </LinearLayout>


                </LinearLayout>

            </GridLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <Button
            android:id="@+id/but_obddata_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text="退出" />


    </LinearLayout>
</LinearLayout>